# scanx

src/: ScanX.sln
src/ScanX.App/: ScanX.App.csproj  packages.config
src/ScanX.App/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/ScanX.App/ViewModels/: DeviceViewModel.cs
src/ScanX.Core/: DeviceClient.cs  PrinterClient.cs  ScanX.Core.csproj  ServiceBase.cs
src/ScanX.Core/Args/: DeviceImageScannedEventArgs.cs  DeviceTransferCompletedEventArgs.cs
src/ScanX.Core/Exceptions/: PrintException.cs  ScanXExcpetion.cs
src/ScanX.Core/Interfaces/: IPrinterClient.cs
src/ScanX.Core/Models/: DeviceProperty.cs  PageMargin.cs  PrintSettings.cs  ScanSetting.cs  ScannerDevice.cs
src/ScanX.InstallHelpers/: MainInstallerHelper.cs  ScanX.InstallHelpers.csproj  ServiceHelper.cs
src/ScanX.InstallHelpers/Properties/: AssemblyInfo.cs
src/ScanX.Protocol/: Program.cs  ScanX.Protocol.csproj  Startup.cs  appsettings.json
src/ScanX.Protocol/Controllers/: ApiBaseController.cs  HomeController.cs  PrinterController.cs  ScannerController.cs
src/ScanX.Protocol/Helpers/: ImageHelper.cs  VersionHelper.cs
src/ScanX.Protocol/Properties/PublishProfiles/: FolderProfile.pubxml
src/ScanX.Protocol/Protocol/: ClientMethod.cs  ScanXProtocol.cs
src/ScanX.Protocol/ViewModels/: DeviceViewModel.cs  PrintViewModel.cs
src/ScanX.Setup_advinst/: ScanX.Setup_advinst.aip  ScanX.Setup_advinst.aiproj
src/Scanx.Setup/: Scanx.Setup.vdproj
