<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>93bd8854-3168-49ce-990f-de49830ac2f8</UserSecretsId>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\ScanX.Core\ScanX.Core.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  
  <ItemGroup>
    <Reference Include="CustomMarshalers">
      <HintPath>..\..\lib\64-bit\CustomMarshalers.dll</HintPath>
    </Reference>
    <Reference Include="Interop.WIA">
      <HintPath>..\..\lib\Interop.WIA.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
